# mobishare

./: .gitignore  AGENTS.md  LICENSE  README.md  fastapi_openapi.yaml  springboot_openapi.yaml
DB/: ddl.sql  dumpDB.sql
MobileApp/: App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js  shared-data.json  tsconfig.json
MobileApp/android/: gradle.properties  settings.gradle
MobileApp/android/app/: build.gradle
MobileApp/ios/: Podfile
MobileApp/ios/MobiShare/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
MobileApp/ios/MobiShare.xcodeproj/: project.pbxproj
MobileApp/src/AiChat/: ChatButton.tsx  ChatScreen.tsx  ChatWrapper.tsx
MobileApp/src/Contexts/: AuthContext.tsx
MobileApp/src/Navigation/: AuthStack.tsx  CorsaStack.tsx  HomeStack.tsx  ManagerStack.tsx  NavbarStack.tsx  PermaSuspendedStack.tsx  ProfileStack.tsx  RootNavigator.tsx  SuspendedStack.tsx  WalletStack.tsx
MobileApp/src/Requests/: AiRequests.ts  AuthRequests.ts  Customer.ts  FaceRecognition.ts  HomeRequest.ts  Manager.ts  ParkManagerRequest.ts  PersonalInfoRequests.ts  ProfileRequests.ts  RaceRequest.ts  Utils.ts
MobileApp/src/StyleSheets/: RechargeWalletReactivationStyle.tsx  accountSospesoStyle.tsx  chiSiamoStyle.tsx  corsaStartStyle.tsx  faceDetectorStyle.tsx  faceSignIn.tsx  homeManagerStyle.tsx  homeScreenStyle.tsx  listaUtentiSospesiStyle.tsx  manageManagerStyle.tsx  navbarStyle.tsx  parkingModalStyle.tsx  (+14 more)
backend_ai/: .env_example  README.md  dependencies.py  main.py  pyproject.toml  requirements.txt
backend_ai/routers/: face_recognition.py  mobi_agent.py  smart_assistant.py
backend_ai/services/: face_recognition_service.py  feedback_service.py  maintenance_plan_service.py
backend_core/: README.md  pom.xml
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/: BackendCoreApplication.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/annotation/: ExceptionResponse.kt  ExpectedErrors.kt  MqttController.kt  MqttMapping.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/config/: JwtConfig.kt  MqttConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/controller/: AuthController.kt  CustomerController.kt  MainController.kt  ManagerController.kt  MqttController.kt  ParkController.kt  RaceController.kt  SuspensionController.kt  VehicleController.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/dao/: AuthDAOs.kt  CustomerDAO.kt  CustomerReportDAOs.kt  DockDAOs.kt  MaintenanceDAOs.kt  ManagerDAO.kt  ParkDAOs.kt  RaceDAOs.kt  SensorReportDAOs.kt  SuspensionDAO.kt  TransactionDAOs.kt  VehicleDAOs.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/entity/: Actuator.kt  ActuatorId.kt  ActuatorType.kt  Coupon.kt  Customer.kt  CustomerReport.kt  CustomerReportId.kt  Dock.kt  Maintenance.kt  Manager.kt  Park.kt  Race.kt  RaceId.kt  ReportType.kt  Sensor.kt  SensorReport.kt  SensorType.kt  Suspension.kt  SuspensionId.kt  Transaction.kt  ValueRange.kt  ValueRangeId.kt  Vehicle.kt  VehicleDock.kt  VehicleDockId.kt  VehicleType.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/exception/: CustomerIsSuspendedException.kt  DockNotFoundException.kt  EmailAlreadyExistsException.kt  ForbiddenDataException.kt  InexistentOperationException.kt  NotEnoughAvailableDocksException.kt  ParkNotFoundException.kt  SuspensionNotFoundException.kt  UsernameNotAvailableException.kt  UsernameNotFoundException.kt  VehicleDockNotExistException.kt  VehicleNotAvailableException.kt  VehicleNotExistException.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/handler/: AuthExceptionHandler.kt  GlobalExceptionHandler.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/repository/: ActuatorRepository.kt  ActuatorTypeRepository.kt  CouponRepository.kt  CustomerReportRepository.kt  CustomerRepository.kt  DockRepository.kt  MaintenanceRepository.kt  ManagerRepository.kt  ParkRepository.kt  RaceRepository.kt  ReportTypeRepository.kt  SensorReportRepository.kt  SensorRepository.kt  SensorTypeRepository.kt  SuspensionRepository.kt  TransactionRepository.kt  ValueRangeRepository.kt  VehicleDockRepository.kt  VehicleRepository.kt  VehicleTypeRepository.kt
backend_core/src/main/kotlin/it/uniupo/studenti/mobishare/backend_core/service/: ActuatorService.kt  CouponService.kt  CustomerReportService.kt  CustomerService.kt  DockService.kt  JwtService.kt  MaintenanceService.kt  ManagerService.kt  MqttService.kt  ParkService.kt  RaceService.kt  ReportTypeService.kt  SensorReportService.kt  SensorService.kt  SensorTypeService.kt  SuspensionService.kt  TransactionService.kt  UserDetailsService.kt  ValueRangeService.kt  VehicleDockService.kt  VehicleService.kt  VehicleTypeService.kt
backend_core/src/main/resources/: application.yaml
backend_core/src/test/kotlin/it/uniupo/studenti/mobishare/backend_core/: BackendCoreApplicationTests.kt
backend_core/src/test/kotlin/it/uniupo/studenti/mobishare/backend_core/repository/: instructions.md
backend_core/src/test/kotlin/it/uniupo/studenti/mobishare/backend_core/service/: ActuatorServiceTest.kt  CustomerServiceTest.kt  DockServiceTest.kt  MaintenanceServiceTest.kt  ManagerServiceTest.kt  ParkServiceTest.kt  RaceServiceTest.kt  SensorReportServiceTest.kt  SuspensionServiceTest.kt  TransactionServiceTest.kt  UserDetailsServiceTest.kt  VehicleServiceTest.kt
simulator/: README.md  pom.xml
simulator/src/main/kotlin/it/uniupo/studenti/mobishare/simulator/: Main.kt
simulator/src/main/kotlin/it/uniupo/studenti/mobishare/simulator/entity/: Actuator.kt  Dock.kt  Sensor.kt  Vehicle.kt
simulator/src/main/kotlin/it/uniupo/studenti/mobishare/simulator/ui/: MainWindow.form  MainWindow.java  utils.kt
simulator/src/main/kotlin/it/uniupo/studenti/mobishare/simulator/ui/components/: SensorPanel.form  SensorPanel.java
simulator/src/test/kotlin/it/uniupo/studenti/mobishare/: HelloTest.kt
(+51 files in other folders)
